<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .wrapper > div {
        background: lightgray;
        padding: 1em;
      }

      .wrapper > div:nth-child(odd) {
        background: #ddd;
      }

      .nested > div {
        border: #333 1px solid;
        padding: 1em;
      }

      .wrapper {
        display: grid;
        grid-template-columns: repeat(
          3,
          1fr
        ); /* három egyenlő szélességű oszlop */

        gap: 1em; /* cellaköz */

        /* grid-auto-rows: 100px; - minden sor/elem legyen 100px */
        grid-auto-rows: minmax(
          100px,
          auto
        ); /* minden sor legyen minimum 100px, ha nagyobb egy elem, a sor magassága igazodjon */
      }

      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        gap: 1em;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>Lorem ipsum dolor sit.</div>
      <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam eos
        distinctio, quae voluptatum est quasi consequatur nisi iure consectetur
        aspernatur sit, sint ad nihil explicabo, voluptatibus suscipit doloribus
        magni eveniet perferendis sapiente? Aliquam natus praesentium deleniti
        enim neque iure repellendus.
      </div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div class="nested">
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
      </div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
    </div>
  </body>
</html>
